version: '3.7'

services:
  vulnerable-server:
    build: ./vulnerableServerDockerFile
    ports:
      - 3000:3000
    volumes:
      - ./vulnerableServerDockerFile/.env:/usr/src/app/.env

  malicious-server:
    build: ./maliciousServerDockerFile
    ports:
      - 3001:3001
    volumes:
      - ./maliciousServerDockerFile/.env:/usr/src/app/.env
