version: '3.7'

services:
  vulnerable-server:
    build: ./vulnerableServerDockerFile
    ports:
      - 3000:3000

  malicious-server:
    build: ./maliciousServerDockerFile
    ports:
      - 3001:3001