version: '3.7'

services:
  vulnerable-server:
    build: ./vulnerableServer
    ports:
      - 3000:3000
    volumes:
      - ./vulnerableServer/.env:/usr/src/app/.env

  malicious-server:
    build: ./maliciousServer
    ports:
      - 3001:3001
    volumes:
      - ./maliciousServer/.env:/usr/src/app/.env
